REACT_APP_ACCESS_KEY='YTqHu_I7Kcs6iAT5tdMVviAFbaZhaNQ_fuHHBe3yXSw'

REACT_APP_SECRET_KEY='kbube6wIarJUe7V0jFrR8Y1ge7FI-7zIMw6rhVwtams'

REACT_APP_SECRET_WORD='potato'

CUSTOM_ENV_VAR='YTqHu_I7Kcs6iAT5tdMVviAFbaZhaNQ_fuHHBe3yXSw'
REACT_APP_CUSTOM_ENV_VAR='YTqHu_I7Kcs6iAT5tdMVviAFbaZhaNQ_fuHHBe3yXSw'
